<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.ico' %}" type="image/x-icon">
    <title>theEngine</title>
    <link rel="stylesheet" href="{% static 'styles/data_page.css' %}">
    <style>
        .edit-btn,
        .delete-btn {
            display: none;
        }

        tr:hover .edit-btn {
            display: inline-block;
            width: 60px;
            background-color: black;
            color: antiquewhite;
            border-radius: 7px;
            text-align: center;

        }

        tr:hover .delete-btn {
            display: inline-block;
            width: 75px;
            background-color: black;
            color: antiquewhite;
            border-radius: 7px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        {% include 'base/navbar.html' %}
        <div class="buttons">
            <button class="show-all">All</button>
            <button class="show-student">Student({{stu_count}})</button>
            <button class="show-faculty">Faculty({{fac_count}})</button>
            <button class="show-worker">Worker({{wor_count}})</button>
            <button class="show-admin">Admin({{admin_count}})</button>
        </div>



        <div class="student-section">
            <table border="1" class="Student">
                <caption>Student</caption>
                <thead>
                    <tr>
                        <th>stuId</th>
                        <th>stuName</th>
                        <th>emailId</th>
                        <th>stuDepartment</th>
                        <th>stuMess</th>
                        <th>roomNo</th>
                        <th>stuMoblieNo</th>
                        <th>stuGender</th>
                        <th>stuBatch</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in stu %}
                    <tr>
                        <td>{{s.username}}</td>
                        <td>{{s.name}}</td>
                        <td>{{s.email}}</td>
                        <td>None</td>
                        <td>{{s.mess}}</td>
                        <td>{{s.roomno}}</td>
                        <td>{{s.mobile}}</td>
                        <td>None</td>
                        <td>{{s.batch}} {{s.year}}</td>
                        <td>
                            <a class="inp" href="{% url 'edit-profile' s.username %}"
                                style="text-decoration: none;"><input class="edit-btn" value="Edit"></a>
                            <a class="inp" href="{% url 'delete-profile' s.username %}"
                                style="text-decoration: none;"><input class="delete-btn" value="Delete"></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="faculty-section">
            <table border="1" class="Faculty">
                <caption>Faculty</caption>
                <thead>
                    <tr>
                        <th>tfacId</th>
                        <th>facName</th>
                        <th>{facMobileNo}</th>
                        <th>facEmail</th>
                        <th>facDesig</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in fac %}
                    <tr>
                        <td>{{f.username}}</td>
                        <td>{{f.name}}</td>
                        <td>{{f.mobile}}</td>
                        <td>{{f.email}}</td>
                        <td>None</td>
                        <td>
                            <a class="inp" href="{% url 'edit-profile' f.username %}"
                                style="text-decoration: none;"><input class="edit-btn" value="Edit"></a>
                            <a class="inp" href="{% url 'delete-profile' f.username %}"
                                style="text-decoration: none;"><input class="delete-btn" value="Delete"></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>

        <div class="admin-section">
            <table border="1" class="Admin">
                <caption>Admin</caption>
                <thead>
                    <tr>
                        <th>adUserName</th>
                        <th>adName</th>
                        <th>{adMobileNo}</th>
                        <th>adEmail</th>
                        <th>adLocation</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in admin %}
                    <tr>
                        <td>{{a.username}}</td>
                        <td>{{a.name}}</td>
                        <td>{{a.mobile}}</td>
                        <td>{{a.email}}</td>
                        <td>None</td>
                        <td>
                            <a class="inp" href="{% url 'edit-profile' a.username %}"
                                style="text-decoration: none;"><input class="edit-btn" value="Edit"></a>
                            <a class="inp" href="{% url 'delete-profile' a.username %}"
                                style="text-decoration: none;"><input class="delete-btn" value="Delete"></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="worker-section">
            <table border="1" class="Worker">
                <caption>Worker</caption>
                <thead>
                    <tr>
                        <th>workerId</th>
                        <th>workerName</th>
                        <th>dId</th>
                        <th>{workerMoblieNo}</th>
                        <th>workerDesig</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for w in wor %}
                    <tr>
                        <td>{{w.username}}</td>
                        <td>{{w.name}}</td>
                        <td>None</td>
                        <td>{{w.mobile}}</td>
                        <td>None</td>
                        <td>
                            <a class="inp" href="{% url 'edit-profile' w.username %}"
                                style="text-decoration: none;"><input class="edit-btn" value="Edit"></a>
                            <a class="inp" href="{% url 'delete-profile' w.username %}"
                                style="text-decoration: none;"><input class="delete-btn" value="Delete"></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- <div class="">
            <table border="1" class="workerDep">
                <caption>Worker Department</caption>
                <thead>
                    <tr>
                        <th>dId</th>
                        <th>dName</th>
                        <th>dLocation</th>
                        <th>dEmail</th>
                        <th>dHead</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Row 1, Cell 1</td>
                        <td>Row 1, Cell 2</td>
                        <td>Row 1, Cell 3</td>
                        <td>Row 1, Cell 4</td>
                        <td>Row 1, Cell 5</td>
                    </tr>
                    <tr>
                        <td>Row 2, Cell 1</td>
                        <td>Row 2, Cell 2</td>
                        <td>Row 2, Cell 3</td>
                        <td>Row 2, Cell 4</td>
                        <td>Row 2, Cell 5</td>
                    </tr>
                </tbody>
            </table>
        </div> -->

        <!-- <div>
            <table border="1" class="ongoingWorks">
                <caption>Ongoing Works</caption>
                <thead>
                    <tr>
                        <th>cId</th>
                        <th>{workerId}</th>
                        <th>{stuId}</th>
                        <th>{facId}</th>
                        <th>iniDate</th>
                        <th>expCompDate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Row 1, Cell 1</td>
                        <td>Row 1, Cell 2</td>
                        <td>Row 1, Cell 3</td>
                        <td>Row 1, Cell 4</td>
                        <td>Row 1, Cell 5</td>
                        <td>Row 1, Cell 6</td>
                    </tr>
                    <tr>
                        <td>Row 2, Cell 1</td>
                        <td>Row 2, Cell 2</td>
                        <td>Row 2, Cell 3</td>
                        <td>Row 2, Cell 4</td>
                        <td>Row 2, Cell 5</td>
                        <td>Row 2, Cell 6</td>
                    </tr>
                </tbody>

            </table>
        </div> -->

    </div>
</body>
<script>
    const buttons = document.querySelectorAll('button');

    const sections = document.querySelectorAll('div[class$="-section"]');

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            if (button.classList.contains('show-all')) {
                sections.forEach(section => {
                    section.style.display = 'block';
                });
            } else {
                sections.forEach(section => {
                    section.style.display = 'none';
                });

                const className = button.classList[0].slice(5);
                const section = document.querySelector(`.${className}-section`);
                section.style.display = 'block';
            }
        });
    });
</script>

</html>